#######################################
# Syntax Coloring Map IRDistance
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GP2Y0A21YK	KEYWORD1
IRDistance	KEYWORD1
IRPitchApproximation	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getDistance	KEYWORD2
getMeanVolts	KEYWORD2
convertVoltageToCM	KEYWORD2

getDistance	KEYWORD2
getAngleDegrees	KEYWORD2
getAngleRadian	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
