# penduino

./: CheapCheerful.md  DetectingPitch.md  PenduPremium.md  PenduinoSplash.md  ProjectHome.md  ProjectRoadMap.md  ReactingToPitch.md  SerialAPI.md  TableContents.md  UsingTheGUI.md
Control/trunk/core/: pom.xml
Control/trunk/serial/: .project  pom.xml
Libraries/tags/Penduino_Infrared_Pitch_Approx_1.0.0/: GP2Y0A21YK.h
Libraries/tags/Penduino_PID_1.0.0/: SerialControlledPid.cpp  keywords.txt
Libraries/trunk/Penduino_Infrared_Pitch_Approx/: GP2Y0A21YK.h  IRPitchApproximation.cpp
Libraries/trunk/Penduino_PID/: PID.h  SerialControlledPid.h
Sketch/branches/PidControlComms/: PidControlComms.pde
Sketch/tags/Penduino_0.0.1/: Pitch_Approx.pde
Sketch/trunk/BasicPidPenduino/: BasicPidPenduino.pde
Sketch/trunk/Pitch_Approx/: Pitch_Approx.pde
branches/RobotCode/EepromDoubles/: EepromDoubles.pde
trunk/JavaControlGui/src/gui/: .project  pom.xml
trunk/JavaControlGui/src/gui/src/main/java/com/googlecode/penduino/gui/: GuiMain.java
trunk/JavaControlGui/src/gui/src/main/java/com/googlecode/penduino/gui/pid/: PidControlButton.java  PidControlPanel.java
trunk/JavaControlGui/src/gui/src/main/java/com/googlecode/penduino/gui/pitch/: PitchRevCounter.java
trunk/JavaControlGui/src/gui/src/main/java/com/googlecode/penduino/gui/serial/: SerialChooserPanel.java
trunk/RobotCode/Penduino/: Penduino.pde  Timer.pde
trunk/RobotCode/Pitch_Approx/: Pitch_Approx.pde
trunk/libraries/Penduino_Control/: PID.cpp  PID.h  SerialControlledPid.cpp  SerialControlledPid.h  keywords.txt
trunk/libraries/Penduino_Infrared_Pitch_Approx/: GP2Y0A21YK.cpp  GP2Y0A21YK.h  IRDistance.cpp  IRDistance.h
wiki/: CheapCheerful.wiki  DetectingPitch.wiki  PenduPremium.wiki  PenduinoSplash.wiki  ProjectRoadMap.wiki  ReactingToPitch.wiki  SerialAPI.wiki  TableContents.wiki  UsingTheGUI.wiki
(+55 files in other folders)
